<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .geeks {
        background-color:green;
        padding:30px;
        display: grid;
        grid-template-columns: auto auto 200px 150px;
        grid-gap: 10px;
    }
    .GFG {
        background-color: white;
        border: 1px solid white;
        font-size: 30px;
        text-align: center;
    }

    /* .geeks {
        background-color:green;
        padding:30px;
        display: grid;
        grid-template-columns:
        min-content max-content 400px min-content;
        grid-gap: 10px;
    } */
</style>
<body>
    <div class="geeks">
        <div class="GFG">A</div>
        <div class="GFG">B</div>
        <div class="GFG">C</div>
        <div class="GFG">D</div>
        <div class="GFG">E</div>
        <div class="GFG">F</div>
        <div class="GFG">G</div>
        <div class="GFG">H</div>
    </div>
</body>
</html>