<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main1 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: initial;
        grid-column-gap: 20px;
        background-color: green;
        padding: 30px;
    }
    
    .main1 > div {
        background-color: white;
        text-align: center;
        padding: 15px;
        font-size: 25px;
    }

    .main2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        background-color: green;
        padding: 30px;
    }
			
	.main2 > div {
        background-color: white;
        text-align: center;
        padding: 15px;
        font-size: 25px;
    }

    .main3 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 20%;
        grid-column-gap: 2%;
        background-color: green;
        padding: 30px;
    }
    
    .main3 > div {
        background-color: white;
        text-align: center;
        padding: 15px;
        font-size: 25px;
    }
</style>
<body>
    <div class="main1">
        <div>G</div>
        <div>E</div>
        <div>E</div>
        <div>K</div>
        <div>S</div>
    </div>
    <br>
    <div class="main2">
        <div>G</div>
        <div>E</div>
        <div>E</div>
        <div>K</div>
        <div>S</div>
    </div>
    <br>
    <div class="main3">
        <div>G</div>
        <div>E</div>
        <div>E</div>
        <div>K</div>
        <div>S</div>
    </div>
</body>
</html>